name: Deploy MultiDocker
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t drifter2024/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true drifter2024/react-test npm test
      #build images
#      - run: docker build -t drifter2024/multi-client ./client
      - run: docker build -t drifter2024/multi-nginx ./nginx
      - run: docker build -t drifter2024/multi-server ./server
      - run: docker build -t drifter2024/multi-worker ./worker
      #push to github
      - run: docker push drifter2024/multi-client
      - run: docker push drifter2024/multi-nginx
      - run: docker push drifter2024/multi-server
      - run: docker push drifter2024/multi-worker
